<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NABITA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="link-home">
        <h1>NABITA</h1>
            <div class="all-button">
                <a class="button-home" href="#">home</a>
                <a class="button-home" href="#">about</a>
                <a class="button-home" href="#">okbyee</a>
            </div>
</div>

    <section class="top-banner">
        <div class="half-width">
            <h2>Welcome to <span class="name-highlight">NABITA</span> BLOGS</h2>
            <h3>bas dua main yaad rakhna</h3>
            <p></p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/nabitaxkomola">facebook</a>
        </div>
        <div class="half-width">
            <img src="images/okbee.png" alt="">
        </div>
    </section>

    <section class="photo-album">
        <div class="photo-frame">
           <div class="photo">
            <img src="images/okbee.png" alt="">
           </div>
           <div class="photo-details">
            <h3>our comilla tour</h3>
            <p>hello there, this is our comila tour photo album</p>
        
        </div>

        </div>

        <div class="photo-frame">
            <div class="photo">
             <img src="images/okbee.png" alt="">
            </div>
            <div class="photo-details">
             <h3>our comilla tour</h3>
             <p>hello there, this is our comila tour photo album</p>
         
         </div>
 
         </div>

         <div class="photo-frame">
            <div class="photo">
             <img  src="images/okbee.png" alt="">
            </div>
            <div class="photo-details">
             <h3>our comilla tour</h3>
             <p>hello there, this is our comila tour photo album</p>
         
         </div>
 
         </div>

    </section>

    <section class="last-one">
        <div class="last-one-div">
            <h3>about</h3>

        </div>

    </section>

</body>
</html>